<!doctype html>
<html lang="en">

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">

  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Allow installing the app to the homescreen -->
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" href="/favicon.ico" />
  <title>Social App</title>
  <style>
  .service_uploadfile .file-upload-btn .file-upload {
    padding: 0px;
    margin-top: 10px;
  }
.service_uploadfile .file-upload-btn .file-upload__label {
    padding: 7px 15px;
    background: #dde4f7;
    color: #2954CC;;
    border-radius: 10px;
    border: 1px solid #dde4f7;
  }
.service_uploadfile .file-upload-btn {
  border: none;
  border-style: none;
}
.service_uploadfile .file-upload-btn .file-upload__label {
  padding: 6px 20px;
  background: #dde4f7;
  color: #2954CC;;
  border-radius: 8px;
  font-weight: 600;
}
.service_uploadfile .file-upload-btn .file-upload__label:hover {
  color: #fff;
  background-color: #2954CC;
  border-color: #2954CC;
}
  </style>
</head>

<body  class="enlarged">
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.</noscript>

  <!-- The app hooks into this div -->
  <div id="app"></div>
  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically injects all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this file. Don't add any assets here! (Check out webpack.dev.babel.js and webpack.prod.babel.js if you want to know more) -->
</body>

</html>
